DEBUG = True
SECRET_KEY = 'django-insecure-dscoo-sdf95*=e+sdfexampleyoz@$sd$eg&ud—Ñsdsfhk3tzlc'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=forum
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432